# Sales2023

Sales/: Sales.sln
Sales/Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales/Sales.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs
Sales/Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales/Sales.API/Helpers/: IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sales/Sales.API/Migrations/: 20230219205923_InitialDb.Designer.cs  20230221225445_InitialDataBase.Designer.cs  20230221225445_InitialDataBase.cs  20230228230238_AddStatesAndCitiesTable.Designer.cs  20230301223045_addCategory.Designer.cs  20230301223045_addCategory.cs  20230307024603_ADDidsStastesAnsCity.Designer.cs  20230307024603_ADDidsStastesAnsCity.cs  20230314220846_AddUserTables.Designer.cs  20230417213928_AddProductsTables.Designer.cs  20230418205612_AddTemporalSalesTable.Designer.cs  20230419225941_AdicionarVentaYDetalleVenta.Designer.cs  20230419225941_AdicionarVentaYDetalleVenta.cs
Sales/Sales.API/Properties/: launchSettings.json
Sales/Sales.API/Services/: ApiService.cs  IApiService.cs
Sales/Sales.Mobile/: Sales.Mobile.csproj
Sales/Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales/Sales.WEB/Auth/: AuthenticationProviderTest.cs
Sales/Sales.WEB/Pages/: Index.razor
Sales/Sales.WEB/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Register.razor
Sales/Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales/Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor
Sales/Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales/Sales.WEB/Pages/Orders/: SaleDetails.razor  ShowCart.razor
Sales/Sales.WEB/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor
Sales/Sales.WEB/Properties/: launchSettings.json
Sales/Sales.WEB/Repositories/: IRepository.cs  Repository.cs
Sales/Sales.WEB/Shared/: CarouselView.razor  GenericList.razor  NavMenu.razor  Pagination.razor
Sales/Sales.shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  ProductDTO.cs  SaleDTO.cs  TemporalSaleDTO.cs  TokenDTO.cs  UserDTO.cs
Sales/Sales.shared/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  (+1 more)
(+6 files in other folders)
